【1】area表[code地区码省级以1001开头，市级，直管县以2001开头，县级3001(或4001)开始]；例如下：
 id    code(地区码)  name(区域名)  fathercode(父级地区码)
 1    1001         河南省         
 2    2001         郑州市       1001
 3    3001         中牟县       2001
  
【1.1】地区表:
 area-   id  province   city    county 
          1     河南省	    
          2     河南省    郑州市   
          3     河南省    郑州市    中牟县
          
          
【1.2】查询规则
 用户--角色--功能--用户地区--地区公司-公司车辆、人员；                   
 
 地区id toString() 河南省，郑州市，中牟县  split(",")  
 
【2】
///////司机表 车辆表的表名格式===tbCar_code、tbDriver_code
/////////查询时根据用户的areaid 查询到code 再查询taCar_code 所在车辆信息，按地区查询
///////公司用户与各政府管理处用户区别在于所在公司字段是否为空，
///////不为空则查询所在公司车辆 人员信息，
///////空则查询所在地区车辆 人员信息，



【3】
car表 driver表  每个省都建一张表以省的code为结尾，例如：car1001，driver1001



【4】查询规则：所在省确定表名--确定用户所属地区(省||市||县) 查询对应下的所在公司  查询对应司机、车辆 
 
  
====[细粒度权限分配]====
  【模块功能表】popedemo
  id  模块名称  操作名称   排序序号  标题      提示          备注
  1   user      add		1		添加    提示        添加用户信息
  2   user      delete	2		删除    删除        删除用户信息
  3   user      update	3		修改    修改        修改用户信息
  4   user      find	4		查询    查询        查询用户信息
  5   company   add     1       添加    添加        添加新公司
  5   company   update  2       修改    修改        修改新公司
  5   company   find    3       查询    查询        查询公司
  6   company   delete  2       删除    删除        删除公司
 【权限组表】role
   id     名称
  1001    系统管理员权限组
  1002    公司管理员权限组
  1003    市场部权限组
  1004    自定义权限组
  
  【操作权限表】privilege
    权限组id   权限名称     操作名称
    1001       user      add    [功能模块id] 1
    1001       user      update
    1002       company   add
    1004       user      add
    1004       user      find
    1004       company   add
    1004       company   delete
    
    
   【用户权限表】userRole
    id   用户Id     功能模块Id
    1      1            1
    2      1            2
 【用戶表】user
  所属权限组  用户: 编号 昵称  账号  密码    权限(身份)  地区

权限: 编号  
